#application defined error messages in validation class
id.required=Customer ID is required
name.required=Customer Name is required
city.required=City is required
negativeValue={0} can't be negative or zero
 
#Spring framework error messages to be used when conversion from form data to bean fails
typeMismatch.int={0} Value must be an integer
typeMismatch.java.lang.Integer={0} must be an integer
typeMismatch={0} is of invalid format
 
#application messages for annotations, {ValidationClass}.{modelObjectName}.{field}
#the {0} is field name, other fields are in alphabetical order, max and then min  
Size.employee.name=Employee {0} should be between {2} and {1} characters long
NotEmpty.employee.email={0} is a required field
NotNull.employee.city=city is required

 
#Generic annotation class messages
Email=Email address is not valid
NotNull=This is a required field
NotEmpty=This is a required field
Past=Enter past date